# REACT_APP_API_URL=https://localhost:7218/
# #REACT_APP_API_URL=https://intern-chat.dev.altasoftware.vn/
# #REACT_APP_API_URL=https://internship-api.dev.altasoftware.vn/ 
# REACT_APP_API_URL_FOR_CHAT=https://localhost:7251/
# REACT_APP_WEB_SOCKET=ws://localhost:5013/ws/

# REACT_APP_API_URL=https://192.168.80.113:7218/


# REACT_APP_API_URL_FOR_CHAT=https://localhost:7251/
# REACT_APP_WEB_SOCKET=ws://192.168.80.113:7218/ws/

REACT_APP_API_URL=https://bs.dev.altasoftware.vn/
# REACT_APP_API_URL_FOR_CHAT=https://bs.dev.altasoftware.vn/
# REACT_APP_WEB_SOCKET=wss://bs.dev.altasoftware.vn/ws/
# REACT_APP_WEB_SOCKET=wss://bs.dev.altasoftware.vn/ws/